<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>weather</title>
    <style>
      body {
        background: black;
        margin: 0;
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <img id="weather" />
    <script>
      {
        const imageCount = 18;
        const img = document.getElementById("weather");
        const latest = Math.floor(Date.now() / (1000 * 60 * 20));

        const images = Array(imageCount)
          .fill("")
          .map((_value, i) => {
            const image = new Image();
            image.src = `/images/${latest - imageCount + 1 + i}.gif`;
            return image;
          });

        let index = -1;

        const setImage = () => {
          index = index === imageCount - 1 ? 0 : index + 1;
          img.src = images[index].src;
        };

        setImage();

        window.setInterval(setImage, 2000);
      }
    </script>
  </body>
</html>
